# NEXT_PUBLIC_API_KEY=your-api-key-here


# # Development

# NEXT_PUBLIC_API_URL=https://developmentapi.videocrypt.in/index.php/data_model
# NEXT_PUBLIC_ENCRYPT_DECRYPT_SECRET_KEY = '%!F*&^$)_*%3f&B+';
# NEXT_PUBLIC_OPENSSL_CIPHER_NAME = 'aes-128-cbc'
# NEXT_PUBLIC_AEC_CBC_KEY = '%!F*&^$)_*%3f&B+'
# NEXT_PUBLIC_CIPHER_KEY_LEN = 16
# NEXT_PUBLIC_INI_VECTOR = '#*$DJvyw2w%!_-$@'
# NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_mVSnvR9bHd7XpA
# NEXT_PUBLIC_RAZORPAY_KEY_SECRET = QKcHwLwOykIv22IxLMVAbVcn
# NEXT_PUBLIC_RAZORPAY_KEY_ID= rzp_test_mVSnvR9bHd7XpA
# NEXT_PUBLIC_S3_BUCKET = 'vc-10002396-239616896602'
# NEXT_PUBLIC_S3_REGION = 'ap-south-1'
# NEXT_PUBLIC_S3_ACCESSKEYID = 'AKIA4UKA5WD4CYRE4ONU'
# NEXT_PUBLIC_S3_SECRETKEY = '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'
# NEXT_PUBLIC_TYPE = test
# NEXT_PUBLIC_TEST_URL = https://educryptnetlify.videocrypt.in/webstaging


# Live
NEXT_PUBLIC_API_URL = http://3.109.10.128/data_model
NEXT_PUBLIC_API_URL = https://appapi.videocrypt.in/data_model
NEXT_PUBLIC_ENCRYPT_DECRYPT_SECRET_KEY = '%!F*&^$)_*%3f&B+';
NEXT_PUBLIC_OPENSSL_CIPHER_NAME = 'aes-128-cbc'
NEXT_PUBLIC_AEC_CBC_KEY = '%!F*&^$)_*%3f&B+'
NEXT_PUBLIC_CIPHER_KEY_LEN = 16
NEXT_PUBLIC_INI_VECTOR = '#*$DJvyw2w%!_-$@'
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_mVSnvR9bHd7XpA
NEXT_PUBLIC_RAZORPAY_KEY_SECRET = QKcHwLwOykIv22IxLMVAbVcn
NEXT_PUBLIC_RAZORPAY_KEY_ID= rzp_test_mVSnvR9bHd7XpA
NEXT_PUBLIC_S3_BUCKET = 'vc-10002396-239616896602'
NEXT_PUBLIC_S3_REGION = 'ap-south-1'
NEXT_PUBLIC_S3_ACCESSKEYID = 'AKIA4UKA5WD4CYRE4ONU'
NEXT_PUBLIC_S3_SECRETKEY = '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'
NEXT_PUBLIC_TYPE = prod